&parallelization
n_procs_s =  2
n_procs_v =  1
n_procs_w = 8 
n_procs_x =  1
n_procs_y =  1
n_procs_z =  9
n_procs_sim = 144
n_parallel_sims = 10
/

&box
n_spec =     2
nx0    =    9
nky0   =     1
nz0    =   135
nv0    =    32
nw0    =     8  

lv = 3.0
lw = 9.0
x0 = 0.96
kymin = 48.0

kx_center = 0.0
/

&in_out
diagdir = '/scratch/project_462000451/gene_out/ped2_safescan/' 
read_checkpoint = .F.
istep_nrg = 10
istep_omega = 10
istep_field = 10 
istep_energy = 100
istep_mom = 600
istep_vsp = 5000
istep_schpt = 5000
/

&general
bpar = T
underflow_limit = 1.0e-20
nonlinear = .F.
x_local = .T.
arakawa_zv = .F.
comp_type = 'IV'
calc_dt = .T.
ntimesteps = 1000000
timelim = 22000
simtimelim = 50
omega_prec = 0.001
hyp_z = -2
hyp_v = 0.2000
init_cond = 'alm'

beta       =   0.22366753E-02
debye2     =   0.23915662E-03
bpar   =   T
tau =    1.7000000    
collision_op = 'landau'
coll         =   0.42788004E-02
coll_cons_model  = 'xu_rosenbluth'

/

&geometry
!magn_geometry = 'tracer_efit'
!geomfile = '../../gene11/geomdata/AUG_33585_3s.eqd'

magn_geometry = 'miller'

trpeps  =   0.25643
!+/-5%
q0      =    2.2851 
!+/-10% 
shat    =    2.2142 
amhd    =  0.016535 
drR     =  -0.14686
drZ     = -0.076232
kappa   =     1.349 !+/-5%
s_kappa =   0.23129 !+/-10%
delta   =  0.055595 !+/-5%
s_delta =   0.14461
zeta    = -0.012412
s_zeta  = -0.063568
minor_r =         1
major_R =    3.1481

rhostar = -1 !compute from Tref, Lref, Bref below
!!
!!magn_geometry = 'miller'
!!
!!trpeps  =   0.33052
!!q0      =    5.7276
!!shat    =    6.7519 !(defined as r/q*dq_dr)
!!amhd    =    5.4879
!!drR     =  -0.31225
!!drZ     =    1.2157
!!kappa   =    1.5738
!!s_kappa =    1.5862
!!delta   =    0.4012
!!s_delta =    3.2542
!!zeta    = -0.081261
!!s_zeta  =   -1.1618
!!minor_r =         1
!!major_R =    2.9045

/

&species
name   = 'i'
omn    =    15.265123
omt    =    28.287016    
mass   =    1.0000000
temp   =    1.0
dens   =    1.0
charge =  1
/


&species
name   = 'e'
!the previous omn os the 84th vairable in this parameters file. We need all omn to be the same to satisfy quasineutrality so GENE will run.
omn    =    15.265123    
omt    =    28.287016    
mass   =   0.27240000E-03
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/


&units
Bref =   1.9545127833800000E+00
Tref =   5.0158585924466703E-01
nref =   4.2279515670706553E+00
Lref =   7.6058588466400001E-01
mref =   2.0000000000000000E+00
/

